#General connection info
[medusa-user]
type = s3
provider = AWS
env_auth = false
access_key_id = ACCESS_KEY_ID
secret_access_key = SECRET_ACCESS_KEY
region = us-east-2
location_constraint = us-east-2
acl = private

#Alias down to a specific buckets - these 
#need to be reflected in rclone.conf
[medusa-prod-main]
type = alias
remote = medusa-user:medusa-prod-main

[main_storage]
type = alias
remote = medusa-user:medusa-main

#File system aliases. Need to be reflected
#in rclone.conf. Need to be mapped into
#the container via volumes in docker-compose.yml.
#In our case we just map /mnt to /mnt in toto.
[staging-2]
type = alias
remote = /mnt/medusa-staging-2

[AVPres]
type = alias
remote = /mnt/staging/AVPres

[DCC]
type = alias
remote = /mnt/staging/DCC

[SousaArchives]
type = alias
remote = /mnt/staging/SousaArchives

[UA]
type = alias
remote = /mnt/staging/UA

[ConsUnit]
type = alias
remote = /mnt/staging/ConsUnit

[IDNP]
type = alias
remote = /mnt/staging/IDNP

[IHLC]
type = alias
remote = /mnt/staging/IHLC


